# myProject

./: pom.xml
src/main/java/com/epam/app/: App.java
src/main/java/com/epam/app/aop/: LoggingAspect.java
src/main/java/com/epam/app/beans/: SimpleBean.java
src/main/java/com/epam/app/beans/impl/: SimpleBeanImpl.java
src/main/java/com/epam/app/configurations/: BeanConfiguration.java
src/main/java/com/epam/app/controllers/: RegistrationController.java
src/main/java/com/epam/app/models/: Customer.java  User.java  UserRegistration.java
src/main/java/com/epam/app/repository/: CustomerRepository.java
src/main/java/com/epam/app/repository/impl/: CustomerRepositoryImpl.java
src/main/resources/: log4j2-spring.xml
