logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=/home/jacek/Desktop/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG